{
  "name": "Diego F. Aranha",
  "short_name": "Diego F. Aranha",
  "lang": "en-us",
  "theme_color": "rgb(252, 145, 58)",
  "background_color": "rgb(252, 145, 58)",
  "icons": [{
    "src": "/media/icon_hu02882e91b61d24b9b2e82a121138acdf_634_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu02882e91b61d24b9b2e82a121138acdf_634_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
