<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Diego F. Aranha[&lt;sup&gt;&lt;font size=&#34;2&#34;&gt;&lt;i class=&#34;fas fa-volume-up&#34;&gt;&lt;/i&gt;&lt;/font&gt;&lt;/sup&gt;](https://forvo.com/search/aranha/)" />

  
  
  
    
  
  <meta name="description" content="Voto impresso pode tornar eleições mais seguras e transparentes" />

  
  <link rel="alternate" hreflang="en-us" href="/post/voto-impresso/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="rgb(252, 145, 58)" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.e4f7d488ffa704735aec150d2cb0d1a3.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9882102-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-9882102-2', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu02882e91b61d24b9b2e82a121138acdf_634_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu02882e91b61d24b9b2e82a121138acdf_634_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="/post/voto-impresso/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Diego F. Aranha" />
  <meta property="og:url" content="/post/voto-impresso/" />
  <meta property="og:title" content="[pt_BR] Registro físico do voto eletrônico? | Diego F. Aranha" />
  <meta property="og:description" content="Voto impresso pode tornar eleições mais seguras e transparentes" /><meta property="og:image" content="/media/icon_hu02882e91b61d24b9b2e82a121138acdf_634_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="/media/icon_hu02882e91b61d24b9b2e82a121138acdf_634_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2018-06-20T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2018-06-20T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/voto-impresso/"
  },
  "headline": "[pt_BR] Registro físico do voto eletrônico?",
  
  "datePublished": "2018-06-20T00:00:00Z",
  "dateModified": "2018-06-20T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Diego F. Aranha[\u003csup\u003e\u003cfont size=\"2\"\u003e\u003ci class=\"fas fa-volume-up\"\u003e\u003c/i\u003e\u003c/font\u003e\u003c/sup\u003e](https://forvo.com/search/aranha/)"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Diego F. Aranha",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hu02882e91b61d24b9b2e82a121138acdf_634_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Voto impresso pode tornar eleições mais seguras e transparentes"
}
</script>

  

  

  

  





  <title>[pt_BR] Registro físico do voto eletrônico? | Diego F. Aranha</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="9d717c2f84650b4652a33e2b96106713" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.20eb0f3c4d04d41882b841af9fbef98c.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>ABOUT ME</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#blog"><span>BLOG</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>PUBLICATIONS</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>TALKS</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>PROJECTS</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/teaching/"><span>TEACHING</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#supervision"><span>SUPERVISION</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#service"><span>SERVICE</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/files/cv.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>[pt_BR] Registro físico do voto eletrônico?</h1>

  

  
    


<div class="article-metadata">

  
  

  

  
  <span class="middot-divider"></span> 
  <span class="article-date">
    
    
      
    
    Jun 20, 2018
  </span>
  

  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Versão arquivada de um post de 2018 no blog <a href="https://blogs.oglobo.globo.com/ciencia-matematica/post/voto-impresso-pode-tornar-eleicoes-mais-seguras-e-transparentes.html" target="_blank" rel="noopener">Ciência &amp; Matemática</a></p>
<p>A urna eletrônica foi implantada gradualmente entre 1996 e 2000, até as eleições se tornarem inteiramente digitais. O objetivo era eliminar fraudes na contagem pública dos votos, que aconteciam de maneira centralizada e com muita interferência. Foi um projeto pioneiro e audacioso na época, quando o impacto do voto eletrônico ainda era desconhecido. Por se tratar de tecnologia nova, a primeira eleição eletrônica contou com impressão de votos individuais. O mecanismo foi também tentado em algumas urnas em 2002 e posteriormente abandonado por ser considerado redundante e caro pelo Tribunal Superior Eleitoral (TSE).</p>
<h3 id="testes-de-segurança">Testes de segurança</h3>
<p>A (in)segurança do sistema continuou obscura até o começo dessa década, quando o TSE deu início aos Testes Públicos de Segurança. Foram 4 edições até hoje e, em todas elas, alguma vulnerabilidade foi encontrada afetando propriedades de segurança do equipamento, seja o sigilo do voto ou integridade dos resultados. Falhas cada vez mais graves foram descobertas ao longo do tempo, na medida que os participantes foram se familiarizando com o sistema e aprendendo a contornar as restrições dos testes. Para citar algumas dessas restrições, são apenas 3 dias para examinar dezenas de milhões de linhas de programação e é proibido usar papel para anotar trechos de código. Há recursos que ainda persistem fora de escopo dos testes, como a identificação biométrica.</p>
<p>Mesmo com esses obstáculos, os testes tem sido úteis para detectar algumas vulnerabilidades e erros de projeto. A edição de 2009 mostrou como quebrar o sigilo do voto após captura de rádio emitido pelo teclado da urna. Na edição de 2012, primeira com acesso ao código-fonte, coordenei o time que mostrou como quebrar o sigilo do voto de autoridades ou seções eleitorais inteiras utilizando apenas informação pública para recuperar os votos de maneira ordenada. Também detectamos falhas em outros mecanismos de segurança, como compartilhamento massivo e armazenamento inseguro de segredos para proteção do sistema (as chamadas chaves criptográficas). Para uma analogia com o mundo real, considere um cadeado que imediatamente perde sua segurança caso a chave seja roubada. No caso da urna, o segredo estava armazenado no próprio código-fonte, de forma análoga a embaixo do tapete.</p>
<p>A próxima edição aconteceu apenas anos mais tarde, em 2016, mostrando como adulterar resultados de eleição em pequena escala utilizando o Sistema de Apuração, acionado em caso de contingência para digitação manual de resultado parcial da urna. Esse foi o primeiro ataque com sucesso à integridade dos resultados, mas a maior surpresa estava reservada para 2017, quando duas equipes alcançaram objetivos inéditos. Peritos da Política Federal conseguiram recuperar chaves criptográficas ao inicializar o sistema em um simulador. O time que integrei, composto por Pedro Barbosa (UFCG), Thiago Cardoso (Hekima), Caio Lüders (UFPE) e Paulo Matias (UFScar), explorou uma série de vulnerabilidades para adulterar o comportamento do software de votação. Injetamos pequenos programas de nossa autoria para fazer várias maldades, como violar o sigilo do voto de eleitores específicos, inserir mensagens na tela para fazer boca de urna e interferir com armazenamento dos votos. Só não conseguimos desviar votos entre candidatos por uma questão de poucas horas, pois tínhamos controle sobre o programa. Nossa abordagem foi pensada para um fraudador que captura cartões de memória que instalam software nas urnas antes das eleições, sabendo que cada cartão instala até 50 máquinas. Uma das vulnerabilidades utilizadas foi o armazenamento inseguro de segredos, detectado em 2012 e ainda não totalmente resolvido.</p>
<h3 id="a-urna-eletrônica-é-segura-e-transparente">A urna eletrônica é segura e transparente?</h3>
<p>Mesmo com todas as restrições e a impossibilidade de se fazer uma análise de segurança completa do sistema, os testes produzem relatórios dos problemas encontrados, com recomendações de ajuste. Dessa forma, a equipe de desenvolvimento do TSE tenta determinar qual a melhor forma de se mitigar ou resolver os problemas. Ainda assim, algumas falhas são estruturais e exigem esforço importante de reformulação que às vezes tomam anos. Também não há garantia de que a correção vai persistir, já que o desenvolvimento continua até bem perto da eleição, passando pela janela em que os partidos políticos podem inspecionar o código. Nada impede que existam outras vulnerabilidades mais graves ou correções sejam revertidas. Essa é a natureza de qualquer software e é por isso que a comunidade técnica não acha boa idéia realizar eleições utilizando apenas programas de computador, agravada pela necessidade de se auditar dezenas de milhões de linhas de código (&ldquo;linha a linha&rdquo;, segundo o TSE).</p>
<p>Além das vulnerabilidades já encontradas, há um problema ainda maior e que termina ofuscado. Conforme demonstrado na tentativa inconclusiva de auditoria após a eleição de 2014, o sistema de votação falha em uma de suas principais finalidades: provar para a sociedade que o resultado está correto. Eventuais auditorias ficam restritas a especialistas que precisam examinar toneladas de arquivos produzidos pelas urnas, sem a garantia de que funcionaram honestamente. O grande problema é que uma fraude minimamente sofisticada em escala razoável, especialmente se montada com colaboração interna, pode terminar indetectável.</p>
<h3 id="o-que-fazer">O que fazer?</h3>
<p>O voto impresso é um recurso adicional de transparência e consiste em um registro em papel apresentado para o eleitor, para fins de conferência e recontagem. O objetivo é aprimorar a transparência do sistema, possibilitando que cada eleitor verifique seu voto individual, mas sem fornecer uma prova material de suas escolhas. Em resumo, a introdução do voto impresso procura tornar transparente a contagem eletrônica dos votos, ao produzir uma evidência verificada pelo eleitor do comportamento honesto do sistema.</p>
<p>Há certa confusão entre o mecanismo proposto e a &ldquo;votação em papel&rdquo;, mas são coisas bem diferentes. O voto é impresso e autenticado pela urna eletrônica, permanecendo na seção eleitoral. Fica evidente também que não basta imprimir o voto e pronto. É preciso instruir os eleitores a verificarem seus votos impressos e alertar contra manipulações indevidas na trilha física. Em caso de disputa ou conferência preventiva, a comparação das contagens em papel e eletrônica revela qualquer divergência que não seja feita de maneira compatível nos dois registros, aumentando em muito o custo de uma fraude. A ideia é forçar o fraudador a manipular tanto o software quanto os votos impressos depositados nas seções eleitorais.</p>
<p>A tentativa atual de introdução do voto impresso veio de lei aprovada por ampla maioria em 2015, após várias tentativas sem sucesso. Citando dificuldades logísticas e de orçamento, o TSE decidiu implementá-la gradualmente, começando com 30 mil urnas (ou 5% das seções eleitorais). Apesar de ser um número pequeno, a decisão da implantação gradual foi acertada, pois alterar a tecnologia e procedimentos de uma só vez em todas as seções eleitorais não é decisão sensata do ponto de vista de segurança.</p>
<h3 id="mas-o-voto-impresso-não-viola-o-sigilo">Mas o voto impresso não viola o sigilo?</h3>
<p>A implantação do voto impresso foi suspensa no dia 6 de junho, após julgamento pelo Supremo Tribunal Federal. O principal argumento foi o risco de violação do sigilo do voto, mas a possibilidade é remota. O voto impresso é examinado dentro da cabine de votação e não revela informação além da disponível na tela da própria urna. É também estranha essa argumentação, quando o sigilo já foi quebrado nos testes de segurança por erro de projeto; e o mesmo dispositivo é utilizado para receber tanto a identidade do eleitor quanto o seu voto. Outros pontos mencionados foram o valor do investimento, ignorando o custo social da falta de transparência e o montante gasto em privilégios do Judiciário; e a ineficiência de se contar milhões de votos manualmente, que pode ser facilmente contornada por amostragem estatística.</p>
<p>O principal obstáculo à adoção do voto impresso é a oposição declarada do TSE, muito influente no STF. A manifestação técnica do Tribunal defende o velho argumento de que o voto impresso resgata as fraudes de antigamente e reintroduz a ação humana no processo eleitoral. Ora, o software é programado e instalado por humanos, que concentram poder desproporcional sobre o sistema! O voto impresso apenas tenta distribuir parte do controle para o eleitor, maior interessado na lisura do pleito.</p>
<p>Por mais que tecnólogos muitas vezes observem apenas as virtudes da tecnologia, vale lembrar que as eleições servem à sociedade, e não o contrário. A grande maioria dos países que adotam voto eletrônico já implementaram registro físico. O Brasil não pode simplesmente ficar para trás e continuar com eleições impossíveis de verificar.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
  </ul>
</div>





















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
  </p>
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.51ce98c0d12d1f3f97913eed085926f4.js"></script>

    






</body>
</html>
