<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Diego F. Aranha[&lt;sup&gt;&lt;font size=&#34;2&#34;&gt;&lt;i class=&#34;fas fa-volume-up&#34;&gt;&lt;/i&gt;&lt;/font&gt;&lt;/sup&gt;](https://forvo.com/search/aranha/)" />

  
  
  
    
  
  <meta name="description" content="Como provar que o sistema correto está realmente em execução em momentos decisivos?" />

  
  <link rel="alternate" hreflang="en-us" href="/post/transparencia-justica/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="rgb(252, 145, 58)" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.e4f7d488ffa704735aec150d2cb0d1a3.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9882102-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-9882102-2', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu02882e91b61d24b9b2e82a121138acdf_634_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu02882e91b61d24b9b2e82a121138acdf_634_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="/post/transparencia-justica/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Diego F. Aranha" />
  <meta property="og:url" content="/post/transparencia-justica/" />
  <meta property="og:title" content="[pt_BR] Algoritmo Supremo: transparência e justiça | Diego F. Aranha" />
  <meta property="og:description" content="Como provar que o sistema correto está realmente em execução em momentos decisivos?" /><meta property="og:image" content="/media/icon_hu02882e91b61d24b9b2e82a121138acdf_634_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="/media/icon_hu02882e91b61d24b9b2e82a121138acdf_634_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2017-02-07T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2017-02-07T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/transparencia-justica/"
  },
  "headline": "[pt_BR] Algoritmo Supremo: transparência e justiça",
  
  "datePublished": "2017-02-07T00:00:00Z",
  "dateModified": "2017-02-07T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Diego F. Aranha[\u003csup\u003e\u003cfont size=\"2\"\u003e\u003ci class=\"fas fa-volume-up\"\u003e\u003c/i\u003e\u003c/font\u003e\u003c/sup\u003e](https://forvo.com/search/aranha/)"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Diego F. Aranha",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hu02882e91b61d24b9b2e82a121138acdf_634_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Como provar que o sistema correto está realmente em execução em momentos decisivos?"
}
</script>

  

  

  

  





  <title>[pt_BR] Algoritmo Supremo: transparência e justiça | Diego F. Aranha</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="b86317b31f57333119827754d0bb59e9" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.66d3e0fff6d32c4ece05adee927fbd96.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>ABOUT ME</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>PUBLICATIONS</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>TALKS</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#blog"><span>BLOG</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>PROJECTS</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/teaching/"><span>TEACHING</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#supervision"><span>SUPERVISION</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#service"><span>SERVICE</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/files/cv.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>[pt_BR] Algoritmo Supremo: transparência e justiça</h1>

  

  
    


<div class="article-metadata">

  
  

  

  
  <span class="middot-divider"></span> 
  <span class="article-date">
    
    
      
    
    Feb 7, 2017
  </span>
  

  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Versão arquivada de artigo publicado no portal <a href="https://www.jota.info/opiniao-e-analise/artigos/algoritmo-supremo-transparencia-e-justica-07022017" target="_blank" rel="noopener">JOTA</a></p>
<p>Algoritmos são rotinas projetadas por um programador que determinam como um computador deve se comportar. Ao contrário da percepção comum, não há nenhuma garantia de que máquinas precisam funcionar como esperado, e seu funcionamento correto depende tanto da habilidade do programador em projetar algoritmos quanto de sua resistência a manipulações externas. Na imensa maioria dos casos, introduzir algoritmos ou computadores não elimina a intervenção humana, mas apenas transfere e amplifica o controle para humanos responsáveis pela implementação e operação do sistema.</p>
<p>Na medida que aspectos tecnológicos controlam e mediam partes cada vez maiores e mais importantes de nossas vidas, nasce o estudo de transparência algorítmica, dedicado a projetar sistemas que fornecem evidências verificáveis de seu funcionamento justo. As aplicaçães são inúmeras e vão desde viés na ordenação dos <a href="https://www.pnas.org/doi/pdf/10.1073/pnas.1419828112" target="_blank" rel="noopener">resultados de busca</a> à mineração de dados para <a href="https://epic.org/privacy/travel/ats/" target="_blank" rel="noopener">detecção de terroristas</a> entre passageiros de avião. Para dar uma idéia da dificuldade do problema, escrever um programa que verifica se outro programa qualquer sempre funciona corretamente é uma <a href="https://pt.wikipedia.org/wiki/Problema_da_parada" target="_blank" rel="noopener">tarefa insolúvel em computação</a>, de forma que outros mecanismos precisam ser utilizados para resolver problemas bem mais específicos.</p>
<p>No país, essa questão já foi levantada inúmeras vezes a respeito das garantias fornecidas pelo sistema de votação eletrônica utilizado em eleições oficiais. Para todos os propósitos práticos, o software de votação é <em>secreto</em> para os próprios eleitores, que terminam obrigados a confiar em seu correto funcionamento. Há um esforço periódico de auditoria por especialistas, mas as condições de trabalho são tão restritas que dificilmente uma equipe qualificada terá possibilidade de examinar uma porção significativa do sistema. Em 2012, liderei a equipe vencedora dos Testes Públicos do Sistema Eletrônico de Votação, ao explorar o comportamento nada imprevisível do mecanismo de embaralhamento para <a href="https://www.urnaeletronica.info" target="_blank" rel="noopener">quebrar o sigilo do voto</a> . Desde então, foi introduzido um Termo de Confidencialidade que limita a natureza da informação disseminada publicamente por investigadores participantes. A resistência contra a introdução de um registro físico do voto no sistema de votação demonstra claramente que a relação entre transparência e o Judiciário brasileiro não é das melhores.</p>
<p>A questão entra em pauta novamente com o sistema de <a href="http://jota.info/colunas/supra/distribuicao-dos-processos-no-supremo-e-realmente-aleatoria-25072016" target="_blank" rel="noopener">distribuição aleatória de processos</a> pelo Supremo Tribunal Federal. É até curioso que novamente a pergunta recaia sobre aleatoriedade! O problema parece muito simples, tal como o de embaralhar votos: basta sortear números de maneira imprevisível dentro de um intervalo, como em uma loteria comum. O problema é que computadores nao são capazes de gerar valores imprevisíveis por si só, mas apenas expandir a imprevisibilidade contida em outra informação (&ldquo;semente&rdquo;) por meio de operações aritméticas. A semente deve então ser coletada preferencialmente de um <a href="https://www.nist.gov/programs-projects/nist-randomness-beacon" target="_blank" rel="noopener">fenômeno físico complexo</a>. Ou seja, as condições iniciais do gerador são fundamentais para determinar se o sorteio pode ser manipulado ou não. As tentativas até agora de explicar como funciona o algoritmo do STF não relevam absolutamente <a href="http://g1.globo.com/politica/operacao-lava-jato/noticia/fachin-e-escolhido-novo-relator-da-lava-jato-no-stf.ghtml" target="_blank" rel="noopener">nada de importante</a>, e o problema mora nos detalhes, então resta esperar por uma auditoria séria e <a href="http://politica.estadao.com.br/noticias/geral,stf-tera-auditoria-externa-em-distribuicao-de-processos,70001651782" target="_blank" rel="noopener">com resultados públicos</a>. Mas como provar para um cidadão comum que o sistema correto está realmente em execução em momentos decisivos?</p>
<p>Há algumas soluções promissoras na literatura científica, que envolvem utilizar resultados de loterias múltiplas como semente de um gerador, permitindo que o comportamento correto seja verificado <a href="https://cryptoexperts.github.io/million-dollar-curve/" target="_blank" rel="noopener">após o fato</a>. A vedete mais recente utiliza <em>blockchains</em>, componentes de moedas eletrônicas como o Bitcoin, para realizar o sorteio de maneira <a href="https://en.wikipedia.org/wiki/League_of_entropy" target="_blank" rel="noopener">distribuída e verificável</a>. Transparência é um requisito fundamental para garantir o funcionamento correto de um sistema computacional de interesse público, por isso não deixemos que os algoritmos da Justiça faltem justamente com a justiça de seus resultados.</p>
<p><strong>Atualização de 2022</strong>:  O <a href="https://www.larc.usp.br/" target="_blank" rel="noopener">grupo de pesquisa em criptografia da USP</a> projetou um protocolo dedicado para <a href="https://arxiv.org/abs/2006.02956" target="_blank" rel="noopener">resolver o problema</a>.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
  </ul>
</div>





















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
  </p>
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.1f359c3f739ac3191c62fc1a689303d8.js"></script>

    






</body>
</html>
