<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Diego F. Aranha[&lt;sup&gt;&lt;font size=&#34;2&#34;&gt;&lt;i class=&#34;fas fa-volume-up&#34;&gt;&lt;/i&gt;&lt;/font&gt;&lt;/sup&gt;](https://forvo.com/search/aranha/)" />

  
  
  
    
  
  <meta name="description" content="Versão arquivada de matéria publicada em 2012 na revista ADESG.
A confiabilidade dos resultados das eleições brasileiras depende principalmente da qualidade e integridade do software de votação utilizado nas urnas eletrônicas." />

  
  <link rel="alternate" hreflang="en-us" href="/post/aprimorando-voto-eletronico/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="rgb(252, 145, 58)" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.e4f7d488ffa704735aec150d2cb0d1a3.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9882102-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-9882102-2', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu02882e91b61d24b9b2e82a121138acdf_634_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu02882e91b61d24b9b2e82a121138acdf_634_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="/post/aprimorando-voto-eletronico/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Diego F. Aranha" />
  <meta property="og:url" content="/post/aprimorando-voto-eletronico/" />
  <meta property="og:title" content="[pt_BR] Aprimorando o sistema eletrônico brasileiro de votação | Diego F. Aranha" />
  <meta property="og:description" content="Versão arquivada de matéria publicada em 2012 na revista ADESG.
A confiabilidade dos resultados das eleições brasileiras depende principalmente da qualidade e integridade do software de votação utilizado nas urnas eletrônicas." /><meta property="og:image" content="/media/icon_hu02882e91b61d24b9b2e82a121138acdf_634_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="/media/icon_hu02882e91b61d24b9b2e82a121138acdf_634_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2012-08-01T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2012-08-01T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/aprimorando-voto-eletronico/"
  },
  "headline": "[pt_BR] Aprimorando o sistema eletrônico brasileiro de votação",
  
  "datePublished": "2012-08-01T00:00:00Z",
  "dateModified": "2012-08-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Diego F. Aranha[\u003csup\u003e\u003cfont size=\"2\"\u003e\u003ci class=\"fas fa-volume-up\"\u003e\u003c/i\u003e\u003c/font\u003e\u003c/sup\u003e](https://forvo.com/search/aranha/)"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Diego F. Aranha",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hu02882e91b61d24b9b2e82a121138acdf_634_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Versão arquivada de matéria publicada em 2012 na revista ADESG.\nA confiabilidade dos resultados das eleições brasileiras depende principalmente da qualidade e integridade do software de votação utilizado nas urnas eletrônicas."
}
</script>

  

  

  

  





  <title>[pt_BR] Aprimorando o sistema eletrônico brasileiro de votação | Diego F. Aranha</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="227e2ad0d6c381cc90fa71d80c32254d" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.66d3e0fff6d32c4ece05adee927fbd96.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>ABOUT ME</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>PUBLICATIONS</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>TALKS</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#blog"><span>BLOG</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>PROJECTS</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/teaching/"><span>TEACHING</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#supervision"><span>SUPERVISION</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#service"><span>SERVICE</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/files/cv.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>[pt_BR] Aprimorando o sistema eletrônico brasileiro de votação</h1>

  

  
    


<div class="article-metadata">

  
  

  

  
  <span class="middot-divider"></span> 
  <span class="article-date">
    
    
      
    
    Aug 1, 2012
  </span>
  

  

  
  
  
  
  
  

  
  

</div>

    





  
</div>





  <div class="article-container">

    <div class="article-style">
      <p>Versão arquivada de matéria publicada em 2012 na revista <a href="https://www.calameo.com/read/00136959427a2837b2cc6" target="_blank" rel="noopener">ADESG</a>.</p>
<p>A confiabilidade dos resultados das eleições brasileiras depende principalmente
da qualidade e integridade do software de votação utilizado nas urnas
eletrônicas. Por essa razão, durante seis dias do mês de Março de 2012, o
Tribunal Superior Eleitoral realizou testes públicos para avaliar a qualidade
dos mecanismos de segurança implementados no equipamento.</p>
<p>A equipe sob minha coordenação e composta pelos técnicos da UnB Marcelo Monte
Karam, André de Miranda e Felipe Scarel, sagrou-se campeã do evento por detectar
e explorar com sucesso uma vulnerabilidade no único mecanismo da urna para
proteger o sigilo do voto. Esse mecanismo tem como objetivo dessassociar a ordem
de votação dos eleitores da ordem de armazenamento dos votos em um arquivo de
acesso público chamado Registro Digital do Voto (RDV), produzido pelo software
da urna desde 2003. A recuperação instantânea e exata da lista ordenada de votos
dependeu unicamente de informação pública, sendo essencialmente não-rastreável
por não exigir alteração de qualquer componente da urna ou invasão de seu
perímetro de segurança. Posteriormente, descobriu-se ainda que a urna eletrônica
também armazena em arquivo público o instante de tempo em que cada voto é
confirmado. Caso não seja corrigida, a vulnerabilidade abre a possibilidade de
violação do sigilo do voto de todos os eleitores de uma seção eleitoral, a
partir da monitoração da ordem em que votaram; e de revelação de alguns votos
específicos inseridos em instantes de tempo conhecidos. Várias outras
fragilidades com diferentes graus de gravidade foram encontradas no software,
abrangendo desde a utilização de técnicas criptográficas obsoletas ou fora de
seus limites de operação, até o compartilhamento massivo de uma mesma chave
criptográfica, com impacto devastador em caso de vazamento.</p>
<p>É certo que as fragilidades e vulnerabilidades podem ser corrigidas, mas uma
leitura cuidadosa do cenário é bastante reveladora. A vulnerabilidade foi
detectada já na primeira hora de estudo do software, a partir da busca de
trechos de código conhecidamente inseguros. A reprodução em software de missão
crítica de uma vulnerabilidade conhecida desde 1995, quando foi encontrada no
navegador Netscape 1.1, permite observar claramente que alguns princípios de
projeto empregados são inadequados e que o processo de desenvolvimento do
software da urna eletrônica ainda é imaturo do ponto de vista de segurança.
O RDV foi instituído como substituto do voto impresso para permitir a
verificação dos totais parciais presentes no Boletim de Urna a partir da lista
embaralhada de votos, mas é tão vulnerável quanto o que tenta proteger, pois
ambos são produzidos exatamente pelo mesmo componente de software. Em seus nove
anos de história, o arquivo não serviu a nenhum propósito além de fragilizar o
sigilo do voto quando projetado e implementado de forma insegura. O objetivo do voto
impresso é aprimorar a transparência do sistema, possibilitando que cada eleitor
verifique seu voto individual, sem no entanto fornecer para o mesmo uma prova
material de suas escolhas. Se implantado corretamente com depósito
automático em urna convencional, permite verificar a integridade da contagem
eletrônica a partir da contagem dos registros impressos e conferidos pelos
eleitores, aumentando significativamente a dificuldade de uma fraude
indetectável ao exigir que intervenções perfeitamente coerentes sejam realizadas
nas versões digital e impressa dos votos. Ironicamente, o retorno do voto
impresso a partir das eleições de 2014 foi suspenso com o argumento de que
supostamente representa ameaça ao caráter secreto do voto.</p>
<p>O Brasil permanece como o único país do mundo a resistir ao movimento
internacional na direção da adoção de mecanismos para verificação independente
dos resultados de eleição, uma situação curiosa quando se considera que a
segurança do sistema eletrônico de votação é componente crítico para
fortalecimento da nossa democracia. Não há como aprimorá-lo sem oferecer a
oportunidade permanente para especialistas da academia ou indústria contribuir
positivamente com avaliações independentes do sistema, sem restrições
artificiais de tempo e com métricas e critérios científicos; ou até mesmo para
qualquer cidadão brasileiro, por meio do exercício do direito individual de
verificar que seu voto foi computado corretamente.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
  </ul>
</div>





















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
  </p>
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.1f359c3f739ac3191c62fc1a689303d8.js"></script>

    






</body>
</html>
